VUE_APP_AXIOS_API_BASE_URL=https://ec2-13-125-238-80.ap-northeast-2.compute.amazonaws.com

# (PusherJS) For development purposes only:
#
VUE_APP_LARAVEL_PUSHER_KEY=e9ff0287251814c9bfb6
VUE_APP_LARAVEL_PUSHER_CLUSTER=ap1


# VUE_APP_AXIOS_API_BASE_URL=http://localhost
# VUE_APP_AXIOS_API_BASE_URL=http://pgstoapp.southeastasia.azurecontainer.io:8000
# VUE_APP_AXIOS_API_BASE_URL=http://pgstoapp.southeastasia.azurecontainer.io
